# Generated by Django 3.0.4 on 2020-04-17 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='User',
            name='gender',
            field=models.CharField(choices=[('female', '女'), ('male', '男')], default='', max_length=10, verbose_name='性别'),
        ),
    ]
