# Generated by Django 3.0.4 on 2020-04-17 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200417_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='User',
            name='gender',
            field=models.CharField(choices=[('male', '男'), ('female', '女')], default='', max_length=10, verbose_name='性别'),
        ),
    ]
