# Generated by Django 3.0.4 on 2020-04-17 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200417_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='User',
            name='gender',
            field=models.CharField(choices=[('female', '女'), ('male', '男')], default='', max_length=10, verbose_name='性别'),
        ),
    ]
