# Generated by Django 3.0.7 on 2020-06-23 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20200623_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('female', '女'), ('male', '男')], default='', max_length=10, verbose_name='性别'),
        ),
    ]
