# Generated by Django 3.0.7 on 2020-06-24 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20200624_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('M', '男'), ('F', '女')], default='', max_length=1, verbose_name='性别'),
        ),
    ]
