# Generated by Django 3.0.7 on 2020-07-01 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20200624_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('F', '女'), ('M', '男')], default='', max_length=1, verbose_name='性别'),
        ),
    ]
