# Generated by Django 3.1 on 2020-08-21 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20200821_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('F', '女'), ('M', '男')], default='', max_length=1, verbose_name='性别'),
        ),
    ]
