# Generated by Django 3.0.4 on 2020-04-17 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='degree',
            new_name='position',
        ),
        migrations.RemoveField(
            model_name='course',
            name='click_nums',
        ),
        migrations.RemoveField(
            model_name='course',
            name='fav_nums',
        ),
        migrations.RemoveField(
            model_name='course',
            name='learn_times',
        ),
        migrations.RemoveField(
            model_name='course',
            name='students',
        ),
        migrations.AddField(
            model_name='course',
            name='is_banner',
            field=models.BooleanField(default=False, verbose_name='是否轮播'),
        ),
    ]
