# Generated by Django 3.0.7 on 2020-07-01 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20200417_1837'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CourseResouce',
            new_name='CourseResource',
        ),
    ]
